*{
    font-family: montserrat;
    margin: 0;
    padding: 0;
}

body{
    background: #e7e8e9e0;
}

.section-padding{
    padding: 100px 0;
}

/*banner start*/

.hero-section{
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
	background-size:cover;
	
}




/*banner end

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
}
*/

.navbar-nav a{
     font-size: 15px;
     text-transform: uppercase;
     font-weight: 500;
}

.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}


.navbar-light .navbar-brand:focus, 
.navbar-light .navbar-brand:hover{
    color: #000;
}

.w-100{
    height: 100vh;
}

.services .card-body i{
    font-size: 40px;
    color: #ffc107;
    
}


.card-body .lead{
    font-size: 18px;
}


.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.about-img{
    margin-top: 50px;
}

/*===responsive===*/
@media only screen and (min-width: 768px) and (max-width: 991px){

    /*.carousel-item{
        height: 60vh;
    }

   .carousel-caption{
        bottom: 220px;
    }

    .carousel-caption p{
        width: 100%;
    }
    */
   

    .card{
        margin-bottom: 30px;
    }

    .img-area img{
        width: 100%;
    }
}


@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .banner-info h1 {
        font-size: 33px;
    }
    .banner-info p {
        font-size: 18px;
        margin: 6px 0 0px 0;
    }
    .banner {
        min-height: 328px;
    }	
    .banner-info {
        margin-top: 18.5%;
    }

    .carousel-caption{
        bottom: 125px;
    }

    .carousel-caption h5{
        font-size: 17px;
    }

    .carousel-caption a{
        padding: 10px 15px;
    }

    .carousel-caption p{
        width: 100px;
    }
  

    .about-text{
        padding-top: 50px;
    }

    .card{
        margin-bottom: 30px;
    }
}

/*portfolio

.carousel-item{
    height: 60vh;
}
*/
.card-cont {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .card-cont:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .footer-icon i{
    font-size: 15px;
    font-style: normal;
  }

  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }

 